{
  "ConnectionStrings": {
    "ErpDb": "Host=localhost;Port=5432;Database=waretrack;Username=waretrack;Password=waretrack"
  },
  "Database": {
    "AutoCreate": true
  },
  "Jwt": {
    "Issuer": "WareTrack.Api",
    "Audience": "WareTrack.Frontend",
    "SigningKey": "local-development-signing-key-for-waretrack-portfolio-demo",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
